{
  "name": "battery",
  "description": "battery site",
  "author": "pfan <768065158@qq.com>",
  "private": true,
  "scripts": {
    "commitmsg": "validate-commit-msg",
    "prepush": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "dev": "node ./front/server",
    "start": "cross-env NODE_ENV=production node ./front/server",
    "build": "rimraf ./front/dist && npm run build:client && npm run build:server",
    "build:client": "cross-env NODE_ENV=production webpack --config ./front/build/webpack.client.config.js --progress --hide-modules",
    "build:server": "cross-env NODE_ENV=production webpack --config ./front/build/webpack.server.config.js --progress --hide-modules",
    "addev": "node ./admin/build/dev-server.js",
    "adstart": "cross-env NODE_ENV=production node ./admin/build/dev-server.js",
    "addevstart": "cross-env NODE_ENV=dev node ./admin/server.js",
    "adserver": "cross-env NODE_ENV=production node ./admin/server.js",
    "adrun": "node ./admin/server.js",
    "adbuild": "rimraf ./admin/dist/ && cross-env NODE_ENV=production webpack --config ./admin/build/webpack.prod.conf.js --progress --hide-modules"
  },
  "engines": {
    "node": ">=7.0",
    "npm": ">=4.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "busboy": "^0.2.14",
    "compression": "^1.6.2",
    "cross-env": "^5.1.1",
    "element-ui": "^2.2.1",
    "es6-promise": "^4.1.0",
    "express": "^4.15.2",
    "firebase": "^3.7.2",
    "http-proxy-middleware": "^0.17.4",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-favicon": "^2.0.0",
    "koa-logger": "^3.1.0",
    "koa-mysql-session": "0.0.2",
    "koa-proxy": "^0.9.0",
    "koa-router": "^7.3.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static-cache": "^5.1.1",
    "koa-webpack-middleware": "^1.0.7",
    "lru-cache": "^4.0.2",
    "my-vue-editor": "^1.0.10",
    "mysql": "^2.15.0",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "semver": "^5.4.1",
    "serve-favicon": "^2.4.1",
    "shell": "^0.3.2",
    "shelljs": "^0.7.8",
    "validator": "^9.4.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vue-server-renderer": "^2.5.13",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-component": "^1.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "conventional-changelog": "^1.1.4",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.8.1",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.1",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.30.1",
    "husky": "^0.14.3",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.5.8",
    "validate-commit-msg": "^2.14.0",
    "vue-loader": "^13.6.2",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.3.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1",
    "webpack-node-externals": "^1.6.0",
    "ws": "^3.3.2"
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "perf",
        "test",
        "build",
        "ci",
        "chore",
        "revert"
      ],
      "scope": {
        "required": false,
        "allowed": [
          "*"
        ],
        "validate": false,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 1000,
      "subjectPattern": ".+",
      "subjectPatternErrorMsg": "subject does not match subject pattern!",
      "helpMessage": "",
      "autoFix": false
    }
  }
}
